<!DOCTYPE html>
<html>
    <head>
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <title>Hello World</title>
    </head>
    <style>
    </style>
    <body>

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">Current</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">


                <li class="nav-item active">
                    <a class="nav-link" href="#"><span class="fas fa-home"></span> Home<span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#"><span class="fas fa-user"></span> My Events</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="#"><span class="fas fa-pencil-ruler"></span> Create Event</a>
                </li>
            </ul>
            <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Search for events" aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Go</button>
            </form>
        </div>
    </nav>

    <div class="container-fluid">
        <h1 class="mt-4">Events Near Me</h1>

        <div class="row">
            <div class="card" style="width: 18rem; left: 15%;">
                <img class="card-img-top" src="img/veld2.jpg" alt="Card image cap">
                <div class="card-body">
                    <h5 class="card-title">VELD Music Festival</h5>
                    <p class="card-text">The 8th annual Veld Music Festival, presented by INK Entertainment, Canada’s leading lifestyle and entertainment company, will heat up the summer music lineup on August 3rd and 4th at Downsview Park in Toronto.</p>
                    <a href="#" class="btn btn-primary">Details</a>
                </div>
            </div>
        </div>

        <div class="row mt-4 ">
            <div class="card" style="width: 18rem; left: 15%;">
                <img class="card-img-top" src="img/cne.jpg" alt="Card image cap">
                <div class="card-body">
                    <h5 class="card-title">CNE</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    <a href="#" class="btn btn-primary">Go somewhere</a>
                </div>
            </div>
        </div>

        <div class="row mt-4 ">
            <div class="card" style="width: 18rem; left: 15%;">
                <img class="card-img-top" src="img/photowalk.jpg" alt="Card image cap">
                <div class="card-body">
                    <h5 class="card-title">Photo Walk</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    <a href="#" class="btn btn-primary">Go somewhere</a>
                </div>
            </div>
        </div>
    </div>



    </body>
</html>
